<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_menu_home" />

    <!-- 默认设为 visible="false"，由代码控制显示 -->
    <item
        android:id="@+id/agendaBookFragment"
        android:icon="@drawable/ic_collections_bookmark"
        android:title="@string/nav_menu_agenda"
        android:visible="true" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_menu_settings" />
</menu>