<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="首页" />

    <!-- 默认设为 visible="false"，由代码控制显示 -->
    <item
        android:id="@+id/agendaBookFragment"
        android:icon="@drawable/ic_collections_bookmark"
        android:title="日程本"
        android:visible="true" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="设置" />
</menu>