<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="主题与显示">
        <!-- 新增开关 -->
        <SwitchPreferenceCompat
            app:key="key_unlock_legacy_theme_compact"
            app:title="紧凑模式下解锁旧版主题"
            app:summary="允许在紧凑模式下使用 MD1/MD2 主题 (默认强制 MD3)"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="key_show_system_apps"
            app:title="在应用列表中显示系统应用"
            app:summary="开启后，“选择应用”列表将包含所有系统应用"
            app:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory app:title="兼容性">
        <SwitchPreferenceCompat
            app:key="key_miui_fix_override"
            app:title="停用MIUI兼容性修正"
            app:summary="在MIUI设备上强制启用MD2主题选项（可能导致崩溃）"
            app:defaultValue="false" />
    </PreferenceCategory>
    <SwitchPreferenceCompat
        app:key="key_enable_md1_theme"
        app:title="启用实验性MD1主题"
        app:summary="开启后可在设置中选择MD1主题（可能不稳定）"
        app:defaultValue="false" />
    <PreferenceCategory app:title="弹窗提醒">
        <Preference
            app:key="current_rom"
            app:title="当前系统"
            app:summary="Unknown"/>
        <ListPreference
            app:key="key_popup_mode"
            app:title="强制弹窗模式"
            app:summary="当前为: %s"
            app:entries="@array/popup_mode_entries"
            app:entryValues="@array/popup_mode_values"
            app:defaultValue="auto"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="个性化">
        <SwitchPreferenceCompat
            app:key="key_unlock_global_alpha"
            app:title="解锁所有卡片透明度"
            app:summary="开启后，允许调节非置顶卡片的透明度"
            app:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory app:title="功能测试">
        <SwitchPreferenceCompat
            app:key="key_enable_agenda_book"
            app:title="启用[日程本]功能"
            app:summary="在导航栏显示日程本入口 (Alpha)"
            app:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>