<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="调试">
        <SwitchPreferenceCompat
            app:key="key_show_system_apps"
            app:title="在应用列表中显示系统应用"
            app:summary="开启后，“选择应用”列表将包含所有系统应用"
            app:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory app:title="兼容性">
        <SwitchPreferenceCompat
            app:key="key_miui_fix_override"
            app:title="停用MIUI兼容性修正"
            app:summary="在MIUI设备上强制启用MD2主题选项（可能导致崩溃）"
            app:defaultValue="false" />
    </PreferenceCategory>
    <SwitchPreferenceCompat
        app:key="key_enable_md1_theme"
        app:title="启用实验性MD1主题"
        app:summary="开启后可在设置中选择MD1主题（可能不稳定）"
        app:defaultValue="false" />
    <PreferenceCategory app:title="弹窗提醒">
        <Preference
            app:key="current_rom"
            app:title="当前系统"
            app:summary="Unknown"/>
        <ListPreference
            app:key="key_popup_mode"
            app:title="强制弹窗模式"
            app:summary="当前为: %s"
            app:entries="@array/popup_mode_entries"
            app:entryValues="@array/popup_mode_values"
            app:defaultValue="auto"/>
    </PreferenceCategory>
</PreferenceScreen>