<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/oobe_customization_ui_category">
        <Preference
            app:key="oobe_wallpaper"
            app:title="@string/oobe_customization_wallpaper"
            app:summary="@string/oobe_customization_wallpaper_summary" />

        <ListPreference
            app:key="home_layout_mode"
            app:title="@string/oobe_customization_layout"
            app:summary="@string/oobe_customization_layout_summary"
            app:entries="@array/home_layout_entries"
            app:entryValues="@array/home_layout_values"
            app:defaultValue="standard" />

        <ListPreference
            app:key="app_layout_mode"
            app:title="@string/oobe_customization_nav"
            app:summary="@string/oobe_customization_nav_summary"
            app:entries="@array/nav_mode_entries"
            app:entryValues="@array/nav_mode_values"
            app:defaultValue="drawer" />
        <SwitchPreferenceCompat
            app:key="auto_hide_nav_bar"
            app:title="@string/adv_auto_hide_nav"
            app:summary="@string/adv_auto_hide_nav_summary"
            app:defaultValue="true" />
        <ListPreference
            app:key="app_icon_alias"
            app:title="@string/oobe_customization_icon"
            app:summary="@string/oobe_customization_icon_summary"
            app:entries="@array/app_icon_entries"
            app:entryValues="@array/app_icon_values"
            app:defaultValue="com.errorsiayusulif.zakocountdown.MainActivity" />
    </PreferenceCategory>
    <!-- 新增：将主页手势自定义加入 OOBE -->
    <PreferenceCategory app:title="@string/oobe_customization_swipe_category">
        <ListPreference
            app:key="swipe_left_action"
            app:title="@string/oobe_customization_swipe_left"
            app:summary="@string/oobe_customization_swipe_left_summary"
            app:entries="@array/swipe_action_entries"
            app:entryValues="@array/swipe_action_values"
            app:defaultValue="delete" />

        <ListPreference
            app:key="swipe_right_action"
            app:title="@string/oobe_customization_swipe_right"
            app:summary="@string/oobe_customization_swipe_right_summary"
            app:entries="@array/swipe_action_entries"
            app:entryValues="@array/swipe_action_values"
            app:defaultValue="delete" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/oobe_customization_theme_category">
        <ListPreference
            app:key="accent_color"
            app:title="@string/oobe_customization_accent"
            app:summary="@string/oobe_customization_accent_summary"
            app:entries="@array/color_entries"
            app:entryValues="@array/color_values"
            app:defaultValue="MONET" />

        <Preference
            app:key="oobe_import_mtb"
            app:title="@string/oobe_customization_import_mtb"
            app:summary="@string/oobe_customization_import_mtb_summary"
            app:isPreferenceVisible="false" />

        <ListPreference
            app:key="scrim_color_mode"
            app:title="@string/oobe_customization_scrim_color"
            app:entries="@array/scrim_color_entries"
            app:entryValues="@array/scrim_color_values"
            app:defaultValue="theme" />

        <SeekBarPreference
            app:key="scrim_alpha"
            app:title="@string/oobe_customization_scrim_alpha"
            app:defaultValue="25"
            app:min="0"
            android:max="100"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/oobe_customization_features_category" app:key="oobe_features_category">
        <SwitchPreferenceCompat
            app:key="popup_reminder_enabled"
            app:title="@string/oobe_customization_popup"
            app:summary="@string/oobe_customization_popup_summary"
            app:defaultValue="true" />

        <SeekBarPreference
            app:key="popup_duration_seconds"
            app:title="@string/oobe_customization_popup_duration"
            app:defaultValue="5"
            app:min="1"
            android:max="30"
            app:showSeekBarValue="true"
            app:dependency="popup_reminder_enabled" />

        <SwitchPreferenceCompat
            app:key="persistent_notification_enabled"
            app:title="@string/oobe_customization_persistent"
            app:summary="@string/oobe_customization_persistent_summary"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="auto_update_enabled"
            app:title="@string/oobe_customization_auto_update"
            app:summary="@string/oobe_customization_auto_update_summary"
            app:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
