<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/oobe_permissions_title">
        <Preference
            app:key="oobe_perm_notif"
            app:title="@string/oobe_perm_notification"
            app:summary="@string/oobe_perm_notification_summary"
            app:icon="@drawable/ic_notifications" />

        <Preference
            app:key="oobe_perm_alarm"
            app:title="@string/oobe_perm_alarm"
            app:summary="@string/oobe_perm_alarm_summary"
            app:icon="@drawable/ic_info" />

        <Preference
            app:key="oobe_perm_acc"
            app:title="@string/oobe_perm_accessibility"
            app:summary="@string/oobe_perm_accessibility_summary"
            app:icon="@drawable/ic_security" />

        <Preference
            app:key="oobe_perm_overlay"
            app:title="@string/oobe_perm_overlay"
            app:summary="@string/oobe_perm_overlay_summary"
            app:icon="@drawable/ic_collections_bookmark" />
    </PreferenceCategory>
</PreferenceScreen>
