<!-- file: res/xml/personalization_preferences.xml -->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="主题与颜色">
        <ListPreference
            app:key="theme"
            app:title="应用主题"
            app:summary="切换Material Design 1/2/3"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:defaultValue="M3" />

        <ListPreference
            app:key="accent_color"
            app:title="强调色"
            app:summary="选择ZakoCountdown的强调色"
            app:entries="@array/color_entries"
            app:entryValues="@array/color_values"
            app:defaultValue="MONET" />
    </PreferenceCategory>

    <PreferenceCategory app:title="背景">
        <Preference
            app:key="change_wallpaper"
            app:title="更换主页背景图"
            app:summary="选择一张图片作为主页的背景"/>

        <Preference
            app:key="remove_wallpaper"
            app:title="移除主页背景图"
            app:summary="恢复为默认背景"/>
    </PreferenceCategory>

</PreferenceScreen>