<?xml version="1.0" encoding="utf-8"?>
<!-- 我们使用DrawerLayout作为根布局，为之后的侧滑栏做准备 -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 主内容区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 顶部的工具栏 (Toolbar/AppBar) -->
        <!-- ↓↓↓ 将 MaterialToolbar 替换为 AppCompat Toolbar ↓↓↓ -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            style="?attr/toolbarStyle" />
        <!-- ↑↑↑ 将 MaterialToolbar 替换为 AppCompat Toolbar ↑↑↑ -->
        <!-- Fragment容器，我们的主页、设置页等都会在这里显示 -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" /> <!-- 指向我们的导航图 -->

    </LinearLayout>

    <!-- 侧滑栏视图 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>