<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 主内容区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            style="?attr/toolbarStyle" />

        <!-- Fragment 容器 -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <!-- 底部导航栏 -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            app:menu="@menu/bottom_nav_menu"
            android:visibility="gone"/>

    </LinearLayout>

    <!-- 左侧侧滑栏 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

    <!-- 新增：右侧侧滑栏 (日程本筛选) -->
    <!-- 使用 LinearLayout 作为容器，里面放 Header 和 RecyclerView -->
    <!-- 右侧侧滑栏 (日程本筛选) -->
    <LinearLayout
        android:id="@+id/right_drawer_container"
        style="@style/Widget.Zako.RightDrawer"
        android:orientation="vertical">

        <!-- Header -->
        <include
            android:id="@+id/right_header"
            layout="@layout/nav_header_right" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_agenda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:scrollbars="vertical"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>