<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"> <!-- 增大了高度 -->

        <ImageView
            android:id="@+id/hero_background_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/hero_scrim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#66000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/hero_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="距离 毕业典礼"/>

        <TextView
            android:id="@+id/hero_label_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还有"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hero_days"
            app:layout_constraintVertical_bias="0.6"/>

        <TextView
            android:id="@+id/hero_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="@android:color/white"
            android:textSize="88sp"
            android:includeFontPadding="false"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBaseline_toBaselineOf="@id/hero_label_prefix"
            app:layout_constraintStart_toEndOf="@id/hero_label_prefix"
            app:layout_constraintEnd_toStartOf="@id/hero_label_suffix" />

        <TextView
            android:id="@+id/hero_label_suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@id/hero_label_prefix"
            app:layout_constraintStart_toEndOf="@id/hero_days"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>